# Postgres shit
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-k8s-service:5432/ultradb
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:/db/migration